[{
    "$TypeId": 3,
    "Id": "352203b894f24be7bc27210d45df0b79",
    "Name": "InitialPosition",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "e1fdf26b948b4c22b14770740fd16611",
        "Name": "position",
        "FieldType": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "352203b894f24be7bc27210d45df0b79", "Name": "InitialPosition" }
    }
}]