[{
    "$TypeId": 3,
    "Id": "5c9488e368444b9d8270038c2f79d37d",
    "Name": "Boundaries",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "52e9cba0541f4526a7fc305f6b352bb5",
        "Name": "minX",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "579d694ec9f34834bdbacda326ab19c1",
        "Name": "maxX",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "c72b0b09d0194ed29d27abf7be1b6374",
        "Name": "minY",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "882aeee19bdd4c419258c0f3b47645f1",
        "Name": "maxY",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "5c9488e368444b9d8270038c2f79d37d", "Name": "Boundaries" },
        "Properties": {
            "maxX": 0,
            "minY": 0,
            "maxY": 0
        }
    }
}]