[{
    "$TypeId": 3,
    "Id": "0b7202b9206041f0a223116a453ad65b",
    "Name": "MoveSpeed",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "6c0adc03567440a68598645b39e17352",
        "Name": "Speed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "0b7202b9206041f0a223116a453ad65b", "Name": "MoveSpeed" }
    }
}]