/**

@component
@memberof entities.game.BulletGroup
@name Component
*/
/**

@component
@memberof entities.game.EnemyGroup
@name Component
*/
/**

@component
@memberof entities.game.ExplosionGroup
@name Component
*/
/**

@component
@memberof entities.game.MainGroup
@name Component
*/
/**

@component
@memberof game
@name Boundaries
*/
/**

@member {float}
@memberof game.Boundaries
@name minX
*/
/**

@member {float}
@memberof game.Boundaries
@name maxX
*/
/**

@member {float}
@memberof game.Boundaries
@name minY
*/
/**

@member {float}
@memberof game.Boundaries
@name maxY
*/
/**

@component
@memberof game
@name BulletTag
*/
/**

@component
@memberof game
@name ChangeOverTime
*/
/**

@member {float}
@memberof game.ChangeOverTime
@name changePerSecond
*/
/**

@component
@memberof game
@name EnemyTag
*/
/**

@member {int32}
@memberof game.EnemyTag
@name number
*/
/**

@component
@memberof game
@name InitialPosition
*/
/**

@member {ut.Math.Vector3}
@memberof game.InitialPosition
@name position
*/
/**

@component
@memberof game
@name Lazer
*/
/**

@component
@memberof game
@name MoveSpeed
*/
/**

@member {float}
@memberof game.MoveSpeed
@name speed
*/
/**

@component
@memberof game
@name MoveWithInput
*/
/**

@component
@memberof game
@name PlayerTag
*/
/**

@component
@memberof game
@name ScrollingBackground
*/
/**

@member {float}
@memberof game.ScrollingBackground
@name speed
*/
/**

@member {float}
@memberof game.ScrollingBackground
@name threshold
*/
/**

@member {float}
@memberof game.ScrollingBackground
@name distance
*/
/**

@component
@memberof game
@name Spawner
*/
/**

@member {float}
@memberof game.Spawner
@name time
*/
/**

@member {float}
@memberof game.Spawner
@name delay
*/
/**

@member {bool}
@memberof game.Spawner
@name isPaused
*/
/**

@member {string}
@memberof game.Spawner
@name spawnedGroup
*/
/**

@component
@memberof game
@name SpawnerGroup
*/
/**

@member {string}
@memberof game.SpawnerGroup
@name spawnerGroup
*/
/**

@component
@memberof game
@name Name
*/
/**

@member {string}
@memberof game.Name
@name EntityName
*/
/**

@component
@memberof ut.Core2D.layers
@name Default
*/
/**

@component
@memberof ut.Core2D.layers
@name TransparentFX
*/
/**

@component
@memberof ut.Core2D.layers
@name IgnoreRaycast
*/
/**

@component
@memberof ut.Core2D.layers
@name Water
*/
/**

@component
@memberof ut.Core2D.layers
@name UI
*/
/**

@component
@memberof ut.Core2D.layers
@name PostProcessing
*/
/**

@component
@memberof ut.Core2D.layers
@name Cutscene
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceAnimationClip
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceAudioClip
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceSprite
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceSpriteAtlas
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTMP_FontAsset
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTexture2D
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTile
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTile
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTile
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTile
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name CameraCullingMask
*/
/**

@member {int32}
@memberof ut.EditorExtensions.CameraCullingMask
@name mask
*/
/**

@component
@memberof ut.EditorExtensions
@name EntityLayer
*/
/**

@member {int32}
@memberof ut.EditorExtensions.EntityLayer
@name layer
*/
/**

@component
@memberof game
@name BulletBehaviour_State
*/
/**

@member {bool}
@memberof game.BulletBehaviour_State
@name initialized
*/
/**

@member {bool}
@memberof game.BulletBehaviour_State
@name enabled
*/
/**

@member {bool}
@memberof game.BulletBehaviour_State
@name onEnableCalled
*/
/**

@member {bool}
@memberof game.BulletBehaviour_State
@name onDisableCalled
*/
/**

@component
@memberof game
@name EnemyBehavior_State
*/
/**

@member {bool}
@memberof game.EnemyBehavior_State
@name initialized
*/
/**

@member {bool}
@memberof game.EnemyBehavior_State
@name enabled
*/
/**

@member {bool}
@memberof game.EnemyBehavior_State
@name onEnableCalled
*/
/**

@member {bool}
@memberof game.EnemyBehavior_State
@name onDisableCalled
*/
/**

@system
@memberof game
@name InputMovementSystemJS
*/
/**

@system
@memberof game
@name InputShootSystemJS
*/
/**

@system
@memberof game
@name PlayerCollisionSystemJS
*/
/**

@system
@memberof game
@name ScrollingBackgroundSystemJS
*/
/**

@system
@memberof game
@name SpawnSystemJS
*/
/**

@system
@memberof ut
@name TimeJS
*/
/**

@system
@memberof game
@name BulletBehaviour_OnEntityEnableJS
*/
/**

@system
@memberof game
@name EnemyBehavior_OnEntityEnableJS
*/
/**

@system
@memberof game
@name EnemyBehavior_OnEntityUpdateJS
*/


